<?xml version="1.0" encoding="UTF-8"?>
<lrx>

  <def-macros>
	<def-macro n="noms_propres" npar="2">
	  <rule weight="0.6">
		 <match plemma="1" tags="np.*"><select plemma="1"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="np.*"><select plemma="2"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>

	<!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
 	<!-- <macro n="verb_prep"><with-param v="chasser"/><with-param v="caçar"/><with-param v="de"/><with-param v="expulsar"/></macro> -->
	<def-macro n="verb_prep">
	  <rule weight="0.6">
		 <match plemma="1" tags="vblex.*"><select plemma="2"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="vblex.*"><select plemma="4"/></match>
		 <match plemma="3" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="vblex.*"><select plemma="4"/></match>
		 <match tags="adv"/>
		 <match plemma="3" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match plemma="1" tags="vblex.*"><select plemma="4"/></match>
		 <match tags="adv"/>
		 <match tags="adv"/>
		 <match plemma="3" tags="pr"/>
		  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- **************** N **************** -->

  <!-- fille >> dròlle, filh -->
  <rule weight="0.8">
    <match lemma="fille" tags="n.*"><select lemma="dròlle" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="filh" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh" tags="n.*"/></match>
  </rule>


<!-- **************** NP **************** -->

  <macro n="noms_propres"><with-param v="Louis"/><with-param v="Loís"/></macro>

</rules>
</lrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

